RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=4004

PROMETHEUS_UI_PORT=4003

YAEGER_UI_PORT=4002

KIBANA_UI_PORT=4001

NGINX_EXPOSED_PORT=4000

QUEUE_UNCONVERTED_DOCUMENTS="documents.unconverted"

QUEUE_CONVERTED_DOCUMENTS="documents.converted"